<!DOCTYPE html>

<head>
    <title>METAL GEAR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Koulen&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o Game-pass, você pode aproveitar o jogo e a experiência por um preço único.</h1>
            <a href="www.alura.com.br" class="container__botao">Assine o Game-pass por apenas R$99,99.</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Game-pass.</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="RaidenMGR 1 1.png" alt="Raiden com a espada empunhada" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">JOGUE DO SEU JEITO</h2>
            <p class="descricao__texto">METAL GEAR RISING: REVENGEANCE leva a famosa franquia METAL GEAR a um novo patamar, focando na entrega de uma experiência completamente nova.</p>
            <p class="descricao__texto2">A história é uma spin-off da série Metal Gear, com um enredo único que se passa quatro anos depois dos eventos de Metal Gear Solid 4: Guns of the Patriots e foca-se no cyborg ninja de nome Raiden, numa luta contra a autoproclamada empresa militar privada envolvida em actividades terroristas, a Desperado Enterprises.</p>
            <img src="images__1_-removebg-preview-removebg-preview 1.png" alt="Raiden ps5" class="container__imagem">
            <img src="download-removebg-preview 1.png" alt="Raiden xbox" class="container__imagem">
          </div>
    </section>

    <section class="container secundario">
        <img src="png-transparent-metal-gear-rising-revengeance-robotic-pet-titanfall-robot-electronics-video-game-wolf-removebg-preview 1 1.png" alt="cachorro do Raiden"
            class="secundario__imagem">
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="tv.png" alt="Ícone de televisão">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="computador.png" alt="Ícone de computador">
                <h3 class="lista__item">Computador</h3>
            </li>
            <li>
                <img src="images-removebg-preview 1 (1) 1.png" alt="Ícone de celular">
                <h3 class="lista__item">Vídeo Game</h3>
            </li>
        </ul>
    </section>


</body>
